# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "3"
  creationTimestamp: "2023-03-16T12:39:38Z"
  generation: 3
  labels:
    app: demo-lemmatiseerija
  name: demo-lemmatiseerija
  namespace: default
  resourceVersion: "437629"
  uid: 0c9dd71b-3dd7-4c36-b8f9-f794e0ad1d98
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: demo-lemmatiseerija
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/restartedAt: "2023-03-16T12:51:43Z"
      creationTimestamp: null
      labels:
        app: demo-lemmatiseerija
    spec:
      containers:
      - env:
        - name: LEMMATIZER_IP
          value: 10.97.39.234
        image: tilluteenused/demo_lemmatiseerija:2023.03.14
        imagePullPolicy: IfNotPresent
        name: demo-lemmatiseerija-tp927
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2023-03-16T12:39:49Z"
    lastUpdateTime: "2023-03-16T12:39:49Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2023-03-16T12:39:38Z"
    lastUpdateTime: "2023-03-16T12:51:44Z"
    message: ReplicaSet "demo-lemmatiseerija-746f5f5b99" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 3
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
