# cd ~/git/smart_search_github/api/api_generator
# docker-compose build
# docker-compose up -d
# docker-compose down
# docker-compose pull
# docker-compose push

services:
  api_vm_speller:
    image: tilluteenused/smart_search_api_generator:2024.01.21 
    ports:
      - 7008:7008
    environment:
      - SMART_SEARCH_MAX_CONTENT_LENGTH=5000000
    build:
      context: ./
      dockerfile: ./Dockerfile