# cd ~/git/smart_search_github/api/api_lemmatizer
# docker-compose build
# docker-compose up -d
# docker-compose down
# docker-compose pull
# docker-compose push

services:
  api_vm_speller:
    image: tilluteenused/smart_search_api_lemmatizer:2024.01.21
    ports:
      - 7009:7009
    environment:
      - SMART_SEARCH_MAX_CONTENT_LENGTH=5000000
    build:
      context: ./
      dockerfile: ./Dockerfile