# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2023-03-15T20:25:17Z"
  labels:
    app: lemmatiseerija
  name: lemmatiseerija
  namespace: default
  resourceVersion: "390172"
  uid: 236074ca-4694-4f42-8b4d-806487f3a2ff
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.97.39.234
  clusterIPs:
  - 10.97.39.234
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 31153
    port: 7000
    protocol: TCP
    targetPort: 7000
  selector:
    app: lemmatiseerija
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 10.97.39.234
